[build]
cmd = "make build"
bin = "build/debug/npn"
args_bin = ["-v", "--addr=0.0.0.0", "all", "npn"]
include_ext = ["go", "html", "md", "mod", "sql", "js", "css"]
exclude_dir = ["build", "client", "gen", "tools", "vue"]
exclude_regex = ["\\.html\\.go$", "_test\\.go$"]
exclude_unchanged = true
delay = 200 # ms
stop_on_error = true
log = "npn_errors.log"
log_time = true
send_interrupt = true

[log]
time = true
